AnalysisWindow.xaml

<Window x:Class="AudioAlign.AnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alignment Analysis" Height="463" Width="590"
        FontSize="11" 
        Background="{StaticResource WindowBackgroundBrush}" WindowStyle="ToolWindow" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Parameters" Margin="0,4" Name="parameterGroupBox">
                <Grid Height="29">
                    <Label Content="Window Size (secs):" Height="20" HorizontalAlignment="Left" Margin="6,9,0,0" VerticalAlignment="Top" />
                    <TextBox Name="windowSize" Height="23" Margin="106,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Text="{Binding Path=AnalysisWindowSize, Mode=TwoWay}" />
                    <Label Content="Interval Size (secs):" Height="20" HorizontalAlignment="Left" Margin="174,9,0,0" VerticalAlignment="Top" />
                    <TextBox Name="intervalSize" Height="23" Margin="270,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Text="{Binding Path=AnalysisIntervalLength, Mode=TwoWay}" />
                    <Label Content="Sample Rate:" Height="20" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="409,5,0,0" Name="sampleRate" VerticalAlignment="Top" Width="88" Text="{Binding Path=AnalysisSampleRate, Mode=TwoWay}" IsEditable="True">
                        <ComboBoxItem>2756</ComboBoxItem>
                        <ComboBoxItem>5512</ComboBoxItem>
                        <ComboBoxItem>8000</ComboBoxItem>
                        <ComboBoxItem>11025</ComboBoxItem>
                        <ComboBoxItem>12000</ComboBoxItem>
                        <ComboBoxItem>16000</ComboBoxItem>
                        <ComboBoxItem>22050</ComboBoxItem>
                        <ComboBoxItem>44100</ComboBoxItem>
                        <ComboBoxItem>48000</ComboBoxItem>
                        <ComboBoxItem>88200</ComboBoxItem>
                        <ComboBoxItem>96000</ComboBoxItem>
                        <ComboBoxItem>192000</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <DockPanel Margin="0,0,0,3" Grid.Row="1">
                <Button Name="analyzeButton" Content="Analyze" Height="23" Width="75" Click="analyzeButton_Click" />
                <Grid Margin="6,0,0,0">
                    <ProgressBar Name="progressBar" />
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="6,0" FontSize="11">
                        <TextBlock Name="progressBarLabel" TextTrimming="CharacterEllipsis" />
                    </Label>
                </Grid>
            </DockPanel>
            <GroupBox Grid.Row="2" Header="Results" Margin="0,4">
                <DataGrid Name="analysisResultsGrid" Margin="0,3,0,0" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" 
                          HeadersVisibility="Column" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding Time}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Min" Binding="{Binding Min, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Max" Binding="{Binding Max, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Σ+" Binding="{Binding SumPositive, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Σ-" Binding="{Binding SumNegative, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="|Σ|" Binding="{Binding SumAbsolute, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="μ+" Binding="{Binding AveragePositive, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="μ-" Binding="{Binding AverageNegative, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="|μ|" Binding="{Binding AverageAbsolute, StringFormat='{}{0:0.00000}'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="%" Binding="{Binding Score, StringFormat='{}{0:P3}'}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
