MainWindow.xaml

<Window x:Class="AudioAlign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls"
        xmlns:local="clr-namespace:AudioAlign"
        Title="AudioAlign" Height="602" Width="1024" FontSize="11" 
        Background="{StaticResource WindowBackgroundBrush}" 
        Icon="{StaticResource IconWave}"
        Loaded="Window_Loaded" Closed="Window_Closed"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <my:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <my:TimeSpanTicksConverter x:Key="TimeSpanTicksConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New"/>
        <CommandBinding Command="Open" Executed="CommandBinding_Open"/>
        <CommandBinding Command="local:Commands.FileProjectAdd" Executed="CommandBinding_Open"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Save" CanExecute="CommandBinding_CanSave"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs"/>
        <CommandBinding Command="local:Commands.FileExportVegasEDL" Executed="CommandBinding_FileExportVegasEDL"/>
        <CommandBinding Command="local:Commands.FileExportSyncXML" Executed="CommandBinding_FileExportSyncXML"/>
        <CommandBinding Command="local:Commands.FileExportMatchesCSV" Executed="CommandBinding_FileExportMatchesCSV"/>
        <CommandBinding Command="local:Commands.AddAudioFile" Executed="CommandBinding_AddAudioFile"/>
        <CommandBinding Command="local:Commands.FileExportAudioMix" Executed="CommandBinding_FileExportAudioMix"/>
        <CommandBinding Command="Close" Executed="CommandBinding_Close"/>
        <CommandBinding Command="local:Commands.FileOpenRecentProject" Executed="CommandBinding_FileOpenRecentProject"/>
        <CommandBinding Command="local:Commands.ViewZoomToFit" Executed="CommandBinding_ViewZoomToFit"/>
        <CommandBinding Command="local:Commands.ViewFitTracksVertically" Executed="CommandBinding_ViewFitTracksVertically"/>
        <CommandBinding Command="local:Commands.ViewGroupMatchingTracks" Executed="CommandBinding_ViewGroupMatchingTracks"/>
        <CommandBinding Command="local:Commands.ViewOrderTracksByOffset" Executed="CommandBinding_ViewOrderTracksByOffset"/>
        <CommandBinding Command="local:Commands.ViewOrderTracksByLength" Executed="CommandBinding_ViewOrderTracksByLength"/>
        <CommandBinding Command="local:Commands.ViewOrderTracksByName" Executed="CommandBinding_ViewOrderTracksByName"/>
        <CommandBinding Command="local:Commands.ViewDisplayMatches" Executed="CommandBinding_ViewDisplayMatches"/>
        <CommandBinding Command="local:Commands.ViewDisplayTrackHeaders" Executed="CommandBinding_ViewDisplayTrackHeaders"/>
        <CommandBinding Command="local:Commands.ViewTimelineScreenshotVisible" Executed="CommandBinding_ViewTimelineScreenshotVisible"/>
        <CommandBinding Command="local:Commands.ViewTimelineScreenshotFull" Executed="CommandBinding_ViewTimelineScreenshotFull"/>
        <CommandBinding Command="local:Commands.MonitorMasterVolume" Executed="CommandBinding_MonitorMasterVolume"/>
        <CommandBinding Command="local:Commands.MonitorMasterCorrelation" Executed="CommandBinding_MonitorMasterCorrelation"/>
        <CommandBinding Command="local:Commands.MonitorFrequencyGraph" Executed="CommandBinding_MonitorFrequencyGraph"/>
        <CommandBinding Command="local:Commands.MonitorSpectrogram" Executed="CommandBinding_MonitorSpectrogram"/>
        <CommandBinding Command="local:Commands.TracksUnmuteAll" Executed="CommandBinding_TracksUnmuteAll"/>
        <CommandBinding Command="local:Commands.TracksUnsoloAll" Executed="CommandBinding_TracksUnsoloAll"/>
        <CommandBinding Command="local:Commands.TracksUnlockAll" Executed="CommandBinding_TracksUnlockAll"/>
        <CommandBinding Command="local:Commands.TracksResetVolume" Executed="CommandBinding_TracksResetVolume"/>
        <CommandBinding Command="local:Commands.TracksResetColors" Executed="CommandBinding_TracksResetColors"/>
        <CommandBinding Command="local:Commands.DebugRefreshMultiTrackViewer" Executed="CommandBinding_DebugRefreshMultiTrackViewer"/>
        <CommandBinding Command="local:Commands.DebugRefreshPeakStores" Executed="CommandBinding_DebugRefreshPeakStores"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="local:Commands.PlayToggle" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="win7TaskBar" ProgressState="None"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Name="FileMenu">
                <MenuItem Command="New" Header="New"/>
                <MenuItem Command="Open" Header="Open..."/>
                <MenuItem Command="local:Commands.FileProjectAdd" Header="Add..."/>
                <MenuItem Command="Save" Header="Save"/>
                <MenuItem Command="SaveAs" Header="Save As..."/>
                <Separator/>
                <MenuItem Command="local:Commands.FileExportVegasEDL" Header="Export to Vegas EDL..."/>
                <MenuItem Command="local:Commands.FileExportSyncXML" Header="Export Sync XML..."/>
                <MenuItem Command="local:Commands.FileExportMatchesCSV" Header="Export Matches to CSV..."/>
                <Separator/>
                <MenuItem Command="local:Commands.AddAudioFile" Header="Add Audio File..."/>
                <MenuItem Command="local:Commands.FileExportAudioMix" Header="Export Audio Mix..."/>
                <Separator/>
                <MenuItem Command="Close" Header="Exit"/>
                <Separator Name="RecentSeparator"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="local:Commands.ViewZoomToFit"/>
                <MenuItem Command="local:Commands.ViewFitTracksVertically"/>
                <Separator/>
                <MenuItem Command="local:Commands.ViewGroupMatchingTracks"/>
                <MenuItem Header="Order Tracks">
                    <MenuItem Command="local:Commands.ViewOrderTracksByOffset"/>
                    <MenuItem Command="local:Commands.ViewOrderTracksByLength"/>
                    <MenuItem Command="local:Commands.ViewOrderTracksByName"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="local:Commands.ViewDisplayMatches" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.ViewDisplayTrackHeaders" IsCheckable="True" IsChecked="True"/>
                <Separator/>
                <MenuItem Command="local:Commands.ViewTimelineScreenshotVisible"/>
                <MenuItem Command="local:Commands.ViewTimelineScreenshotFull"/>
            </MenuItem>
            <MenuItem Header="Tracks">
                <MenuItem Command="local:Commands.TracksUnmuteAll"/>
                <MenuItem Command="local:Commands.TracksUnsoloAll"/>
                <MenuItem Command="local:Commands.TracksUnlockAll"/>
                <MenuItem Command="local:Commands.TracksResetVolume"/>
                <MenuItem Command="local:Commands.TracksResetColors"/>
            </MenuItem>
            <MenuItem Header="Monitor">
                <MenuItem Command="local:Commands.MonitorMasterVolume" Name="menuItemMonitorMasterVolume" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.MonitorMasterCorrelation" Name="menuItemMonitorMasterCorrelation" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.MonitorFrequencyGraph" Name="menuItemMonitorFrequencyGraph" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.MonitorSpectrogram" Name="menuItemMonitorSpectrogram" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="WaveView Debug" IsCheckable="True" IsChecked="{Binding ElementName=multiTrackViewer1, Path=DebugOutput}"/>
                <MenuItem Header="MultiTrackViewer Debug" IsCheckable="True" Name="MultiTrackViewerDebugCheckbox"/>
                <MenuItem Command="local:Commands.DebugRefreshMultiTrackViewer"/>
                <MenuItem Command="local:Commands.DebugRefreshPeakStores"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{StaticResource ShadeBrush}" BorderThickness="0,0,0,1"/>
        <Grid Grid.Row="2">
            <Grid Margin="6,6,3,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <my:MultiTrackViewer Name="multiTrackViewer1" VirtualViewportWidth="6000000000" VirtualViewportOffset="0" AllowDrop="True" Drop="multiTrackViewer1_Drop" VirtualViewportMinWidth="1000" VirtualViewportMaxWidth="{Binding Path=TrackList.End, Converter={StaticResource TimeSpanTicksConverter}}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ToolBarStackPanel}" Margin="0,-1,0,0">
                    <Button Command="MediaCommands.Play" Width="20" Margin="2,2,0,2">
                        <Image Stretch="Uniform" Height="14" Source="{StaticResource media-playback-start}"/>
                    </Button>
                    <Button Command="MediaCommands.Pause" Width="20" Margin="2,2,0,2">
                        <Image Stretch="Uniform" Height="14" Source="{StaticResource media-playback-pause}"/>
                    </Button>
                    <Button Content="Match &amp; Align" Name="btnFindMatches" Padding="8,2" MinWidth="75" Margin="2,2,0,2" Click="btnFindMatches_Click" />
                    <Button Content="Alignment Analysis" Name="btnAnalyze" Padding="8,2" MinWidth="75" Margin="2,2,0,2" Click="btnAnalyze_Click" />
                    <Button Content="Alignment Graph" Name="btnAlignmentGraph" Padding="8,2" MinWidth="75" Margin="2,2,0,2" Click="btnAlignmentGraph_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Width="1" Grid.Column="0" Grid.Row="2" Background="Transparent" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Audio Master" Margin="3,6,6,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="6,19,0,6" HorizontalAlignment="Left" Width="30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <my:ExtendedSlider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Maximum="4" Name="volumeSlider" Orientation="Vertical" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="1" Width="30" LargeChange="0.1" DefaultValue="1" />
                        <Label Grid.Row="1" Name="decibelLabel" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ElementName=volumeSlider, Path=Value, FallbackValue=dB, Converter={StaticResource LinearDecibelStringConverter}}" FontSize="9" Padding="0" HorizontalAlignment="Center"/>
                    </Grid>
                    <my:StereoVUMeter Margin="43,6,6,6" Name="stereoVUMeter1" />
                    <my:CorrelationMeter Grid.Row="1" Name="correlationMeter" Background="Black" Margin="-3,0,-3,-3" FontSize="9" />
                </Grid>
            </GroupBox>
            <GridSplitter Height="1" Background="Transparent" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="1" Header="Spectrum" Margin="3,3,6,6">
                <my:Graph Name="spectrumGraph" Background="Black" Mode="Decibel" Minimum="-150" Margin="-3,0,-3,-3" />
            </GroupBox>
            <GridSplitter Height="1" Background="Transparent" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="2" Header="Spectrogram" Margin="3,3,6,6">
                <my:Spectrogram Name="spectrogram" Background="Black" Minimum="-90" Margin="-3,0,-3,-3" />
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Stretch"  Name="statusBar1" VerticalAlignment="Top" BorderBrush="{StaticResource ShadeBrush}" BorderThickness="0,1,0,0" Background="{StaticResource WindowBackgroundBrush}">
            <StatusBarItem>
                <Grid Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300">
                    <ProgressBar Name="progressBar1" />
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="2,0" FontSize="11" Foreground="Black">
                        <TextBlock Name="progressBar1Label" TextTrimming="CharacterEllipsis" />
                    </Label>
                </Grid>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding Path=TrackList.Count}" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding Path=TrackList.TotalLength, Converter={StaticResource TimeSpanConverter}}" />
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding ElementName=MultiTrackViewerDebugCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportWidth}" ContentStringFormat="VVW: {0}" Width="130" />
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding ElementName=MultiTrackViewerDebugCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportOffset}" ContentStringFormat="VVO: {0}" Width="130" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Name="statusLabel" Content="Status" FontWeight="Bold" Visibility="Collapsed" Width="Auto" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Padding="0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBox Text="{Binding ElementName=multiTrackViewer1, Path=VirtualCaretOffset, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}}" Width="127" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Padding="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
