MainWindow.xaml

<Window x:Class="AudioAlign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls"
        xmlns:local="clr-namespace:AudioAlign"
        Title="AudioAlign" Height="602" Width="1179" FontSize="11" 
        Background="{StaticResource WindowBackgroundBrush}" 
        Icon="{StaticResource IconWave}"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <my:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="local:Commands.PlayToggle" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="win7TaskBar" ProgressState="None"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <Border Padding="6 6 6 0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Waveform" Name="btnAddWaveform" Click="btnAddWaveform_Click" Padding="8,4" MinWidth="75" Margin="0,0,5,0" />
                <Button Content="Play" Command="MediaCommands.Play" Padding="8,4" MinWidth="75" Margin="0,0,5,0" />
                <Button Content="Pause" Command="MediaCommands.Pause" Padding="8,4" MinWidth="75" Margin="0,0,5,0" />
                <Button Content="Refresh" Name="btnRefresh" Click="btnRefresh_Click" Padding="8,4" MinWidth="75" Margin="0,0,5,0" />
                <Button Content="Match &amp; Align" Name="btnFindMatches" Padding="8,4" MinWidth="75" Margin="0,0,5,0" Click="btnFindMatches_Click" />
                <Button Content="Alignment Analysis" Name="btnAnalyze" Padding="8,4" MinWidth="75" Margin="0,0,5,0" Click="btnAnalyze_Click" />
                <CheckBox Content="Debug" VerticalAlignment="Center" Name="debugMode" IsChecked="{Binding ElementName=multiTrackViewer1, Path=DebugOutput}" Padding="8,4" MinWidth="75" Margin="0,0,5,0" />
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <my:MultiTrackViewer Margin="6,6,3,6" Name="multiTrackViewer1" VirtualViewportWidth="5000000000" VirtualViewportOffset="0" AllowDrop="True" Drop="multiTrackViewer1_Drop" VirtualViewportMinWidth="1000" />
        </Grid>
        <GridSplitter Width="1" Grid.Column="0" Grid.Row="1" Background="Transparent" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Audio Master" Margin="3,6,6,3">
                <Grid>
                    <Grid Margin="6,19,0,6" HorizontalAlignment="Left" Width="30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <my:ExtendedSlider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Maximum="4" Name="volumeSlider" Orientation="Vertical" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="1" Width="30" LargeChange="0.1" DefaultValue="1" />
                        <Label Grid.Row="1" Name="decibelLabel" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ElementName=volumeSlider, Path=Value, FallbackValue=dB, Converter={StaticResource LinearDecibelConverter}}" ContentStringFormat="{}{0:0.0}" FontSize="9" Padding="0" HorizontalAlignment="Center"/>
                    </Grid>
                    <my:StereoVUMeter Margin="43,6,6,6" Name="stereoVUMeter1" />
                </Grid>
            </GroupBox>
            <GridSplitter Height="1" Background="Transparent" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="1" Header="Spectrum" Margin="3,3,6,6">
                <my:Graph Name="spectrumGraph" Background="Black" Mode="Decibel" Minimum="-150" Margin="-3,0,-3,-3" />
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Spectrogram" Margin="3,3,6,6">
                <my:Spectrogram Name="spectrogram" Background="Black" Minimum="-90" Margin="-3,0,-3,-3" />
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Stretch"  Name="statusBar1" VerticalAlignment="Top" BorderBrush="{StaticResource ShadeBrush}" BorderThickness="0,1,0,0" Background="{StaticResource WindowBackgroundBrush}">
            <StatusBarItem>
                <Grid Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300">
                    <ProgressBar Name="progressBar1" />
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="2,0" FontSize="11" Foreground="Black">
                        <TextBlock Name="progressBar1Label" TextTrimming="CharacterEllipsis" />
                    </Label>
                </Grid>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportWidth}" ContentStringFormat="VVW: {0}" Width="130" />
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportOffset}" ContentStringFormat="VVO: {0}" Width="130" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBox Text="{Binding ElementName=multiTrackViewer1, Path=VirtualCaretOffset, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}, ConverterParameter='d\\.hh\\.mm\\:ss\\.fffffff'}" Width="127" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Padding="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
