MainWindow.xaml

<Window x:Class="AudioAlign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls"
        xmlns:local="clr-namespace:AudioAlign"
        Title="AudioAlign" Height="602" Width="1179" FontSize="11" 
        Background="{StaticResource WindowBackgroundBrush}" 
        Icon="{StaticResource IconWave}"
        Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <my:TimeSpanConverter x:Key="TimeSpanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New"/>
        <CommandBinding Command="Open" Executed="CommandBinding_Open"/>
        <CommandBinding Command="Save" Executed="CommandBinding_Save" CanExecute="CommandBinding_CanSave"/>
        <CommandBinding Command="SaveAs" Executed="CommandBinding_SaveAs"/>
        <CommandBinding Command="local:Commands.FileExportVegasEDL" Executed="CommandBinding_FileExportVegasEDL"/>
        <CommandBinding Command="local:Commands.AddAudioFile" Executed="CommandBinding_AddAudioFile"/>
        <CommandBinding Command="Close" Executed="CommandBinding_Close"/>
        <CommandBinding Command="local:Commands.DebugRefreshMultiTrackViewer" Executed="CommandBinding_DebugRefreshMultiTrackViewer"/>
        <CommandBinding Command="local:Commands.ViewZoomToFit" Executed="CommandBinding_ViewZoomToFit"/>
        <CommandBinding Command="local:Commands.ViewFitTracksVertically" Executed="CommandBinding_ViewFitTracksVertically"/>
        <CommandBinding Command="local:Commands.ViewGroupMatchingTracks" Executed="CommandBinding_ViewGroupMatchingTracks"/>
        <CommandBinding Command="local:Commands.ViewOrderTracksByOffset" Executed="CommandBinding_ViewOrderTracksByOffset"/>
        <CommandBinding Command="local:Commands.ViewDisplayMatches" Executed="CommandBinding_ViewDisplayMatches"/>
        <CommandBinding Command="local:Commands.ViewDisplayTrackHeaders" Executed="CommandBinding_ViewDisplayTrackHeaders"/>
        <CommandBinding Command="local:Commands.ViewTimelineScreenshotVisible" Executed="CommandBinding_ViewTimelineScreenshotVisible"/>
        <CommandBinding Command="local:Commands.ViewTimelineScreenshotFull" Executed="CommandBinding_ViewTimelineScreenshotFull"/>
        <CommandBinding Command="local:Commands.MonitorMasterVolume" Executed="CommandBinding_MonitorMasterVolume"/>
        <CommandBinding Command="local:Commands.MonitorMasterCorrelation" Executed="CommandBinding_MonitorMasterCorrelation"/>
        <CommandBinding Command="local:Commands.MonitorFrequencyGraph" Executed="CommandBinding_MonitorFrequencyGraph"/>
        <CommandBinding Command="local:Commands.MonitorSpectrogram" Executed="CommandBinding_MonitorSpectrogram"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="local:Commands.PlayToggle" />
    </Window.InputBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="win7TaskBar" ProgressState="None"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <Menu Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu.Resources>
                <ResourceDictionary Source="/presentationframework.aero;component/themes/aero.normalcolor.xaml"/>
            </Menu.Resources>
            <MenuItem Header="File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Command="local:Commands.FileExportVegasEDL"/>
                <Separator/>
                <MenuItem Command="local:Commands.AddAudioFile"/>
                <Separator/>
                <MenuItem Command="Close"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Command="local:Commands.ViewZoomToFit"/>
                <MenuItem Command="local:Commands.ViewFitTracksVertically"/>
                <Separator/>
                <MenuItem Command="local:Commands.ViewGroupMatchingTracks"/>
                <MenuItem Command="local:Commands.ViewOrderTracksByOffset"/>
                <Separator/>
                <MenuItem Command="local:Commands.ViewDisplayMatches" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.ViewDisplayTrackHeaders" IsCheckable="True" IsChecked="True"/>
                <Separator/>
                <MenuItem Command="local:Commands.ViewTimelineScreenshotVisible"/>
                <MenuItem Command="local:Commands.ViewTimelineScreenshotFull"/>
            </MenuItem>
            <MenuItem Header="Monitor">
                <MenuItem Command="local:Commands.MonitorMasterVolume" Name="menuItemMonitorMasterVolume" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.MonitorMasterCorrelation" Name="menuItemMonitorMasterCorrelation" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.MonitorFrequencyGraph" Name="menuItemMonitorFrequencyGraph" IsCheckable="True" IsChecked="True"/>
                <MenuItem Command="local:Commands.MonitorSpectrogram" Name="menuItemMonitorSpectrogram" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="WaveView debug" IsCheckable="True" IsChecked="{Binding ElementName=multiTrackViewer1, Path=DebugOutput}"/>
                <MenuItem Header="MultiTrackViewer debug" IsCheckable="True" Name="MultiTrackViewerDebugCheckbox"/>
                <MenuItem Command="local:Commands.DebugRefreshMultiTrackViewer"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
        </Border>
        <Grid Grid.Row="2">
            <Grid Margin="6,6,3,6">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <my:MultiTrackViewer Name="multiTrackViewer1" VirtualViewportWidth="5000000000" VirtualViewportOffset="0" AllowDrop="True" Drop="multiTrackViewer1_Drop" VirtualViewportMinWidth="1000" />
                <StackPanel Grid.Row="1" Orientation="Horizontal" Style="{DynamicResource ToolBarStackPanel}" Margin="0,-1,0,0">
                    <Button Command="MediaCommands.Play" Width="20" Margin="2,2,0,2">
                        <Image Stretch="Uniform" Height="14" Source="{StaticResource media-playback-start}"/>
                    </Button>
                    <Button Command="MediaCommands.Pause" Width="20" Margin="2,2,0,2">
                        <Image Stretch="Uniform" Height="14" Source="{StaticResource media-playback-pause}"/>
                    </Button>
                    <Button Content="Match &amp; Align" Name="btnFindMatches" Padding="8,2" MinWidth="75" Margin="2,2,0,2" Click="btnFindMatches_Click" />
                    <Button Content="Alignment Analysis" Name="btnAnalyze" Padding="8,2" MinWidth="75" Margin="2,2,0,2" Click="btnAnalyze_Click" />
                    <Button Content="Alignment Graph" Name="btnAlignmentGraph" Padding="8,2" MinWidth="75" Margin="2,2,0,2" Click="btnAlignmentGraph_Click" />
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Width="1" Grid.Column="0" Grid.Row="2" Background="Transparent" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Audio Master" Margin="3,6,6,3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="6,19,0,6" HorizontalAlignment="Left" Width="30">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <my:ExtendedSlider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Maximum="4" Name="volumeSlider" Orientation="Vertical" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="1" Width="30" LargeChange="0.1" DefaultValue="1" />
                        <Label Grid.Row="1" Name="decibelLabel" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ElementName=volumeSlider, Path=Value, FallbackValue=dB, Converter={StaticResource LinearDecibelConverter}}" ContentStringFormat="{}{0:0.0}" FontSize="9" Padding="0" HorizontalAlignment="Center"/>
                    </Grid>
                    <my:StereoVUMeter Margin="43,6,6,6" Name="stereoVUMeter1" />
                    <my:CorrelationMeter Grid.Row="1" Name="correlationMeter" Background="Black" Margin="-3,0,-3,-3" FontSize="9" />
                </Grid>
            </GroupBox>
            <GridSplitter Height="1" Background="Transparent" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="1" Header="Spectrum" Margin="3,3,6,6">
                <my:Graph Name="spectrumGraph" Background="Black" Mode="Decibel" Minimum="-150" Margin="-3,0,-3,-3" />
            </GroupBox>
            <GridSplitter Height="1" Background="Transparent" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
            <GroupBox Grid.Row="2" Header="Spectrogram" Margin="3,3,6,6">
                <my:Spectrogram Name="spectrogram" Background="Black" Minimum="-90" Margin="-3,0,-3,-3" />
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Stretch"  Name="statusBar1" VerticalAlignment="Top" BorderBrush="{StaticResource ShadeBrush}" BorderThickness="0,1,0,0" Background="{StaticResource WindowBackgroundBrush}">
            <StatusBarItem>
                <Grid Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300">
                    <ProgressBar Name="progressBar1" />
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="2,0" FontSize="11" Foreground="Black">
                        <TextBlock Name="progressBar1Label" TextTrimming="CharacterEllipsis" />
                    </Label>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding ElementName=MultiTrackViewerDebugCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportWidth}" ContentStringFormat="VVW: {0}" Width="130" />
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding ElementName=MultiTrackViewerDebugCheckbox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label Content="{Binding ElementName=multiTrackViewer1, Path=VirtualViewportOffset}" ContentStringFormat="VVO: {0}" Width="130" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBox Text="{Binding ElementName=multiTrackViewer1, Path=VirtualCaretOffset, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}, ConverterParameter='d\\.hh\\.mm\\:ss\\.fffffff'}" Width="127" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" Padding="0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
