MatchingWindow.xaml

<Window x:Class="AudioAlign.MatchingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Match &amp; Align" Height="418" Width="702" 
        FontSize="11" 
        Background="{StaticResource WindowBackgroundBrush}" WindowStyle="ToolWindow" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Grid>
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="0,0,0,3">
                <Button Name="scanTracksButton" Content="Scan Tracks" Height="23" Width="75" Click="scanTracksButton_Click" />
                <Grid Margin="6,0,0,0">
                    <ProgressBar Name="progressBar" />
                    <Label VerticalContentAlignment="Center" VerticalAlignment="Stretch" Margin="6,0" FontSize="11">
                        <TextBlock Name="progressBarLabel" TextTrimming="CharacterEllipsis" />
                    </Label>
                </Grid>
            </DockPanel>
            <GroupBox Grid.Row="1" Header="Matching Points" Margin="0,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="matchGrid" Margin="0,3,0,0" SelectionUnit="FullRow" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" 
                          HeadersVisibility="Column" CanUserAddRows="False" SelectionChanged="matchGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Track A" Binding="{Binding Track1.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Track B" Binding="{Binding Track2.Name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Track A Position" Binding="{Binding Track1Time}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Track B Position" Binding="{Binding Track2Time}" IsReadOnly="False"/>
                            <DataGridTextColumn Header="Similarity" Binding="{Binding Similarity}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,3,0,0">
                        <Button Name="clearMatchesButton" Content="Clear Matches" Height="23" Width="85" Margin="0,0,3,0" Click="clearMatchesButton_Click" />
                        <Button Name="clearStoreButton" Content="Clear Store" Height="23" Width="85" Margin="0,0,3,0" Click="clearStoreButton_Click" />
                        <Button Name="findMatchingMatchesButton" Content="Find Direct Matches" Height="23" Width="110" Margin="0,0,3,0" Click="findMatchingMatchesButton_Click" />
                        <Button Name="findSoftMatchesButton" Content="Find Soft Matches" Height="23" Width="110" Margin="0,0,3,0" Click="findSoftMatchesButton_Click" />
                        <Button Name="findPossibleMatchesButton" Content="Analyze" Height="23" Width="65" Margin="0,0,3,0" Click="findPossibleMatchesButton_Click" />
                        <Button Content="Cross-Correlate Matches" Height="23" Margin="0,0,78,0" Name="crossCorrelateButton" Width="135" Click="crossCorrelateButton_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Alignment" Margin="0,3,0,0">
                <Grid Height="73">
                    <RadioButton Content="best" Height="16" Margin="43,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="bestMatchRadioButton" />
                    <RadioButton Content="last" Height="16" Margin="182,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lastMatchRadioButton" />
                    <RadioButton Content="average" Height="16" Margin="226,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="averageMatchRadioButton" IsEnabled="False" />
                    <RadioButton Content="all *" Height="16" Margin="291,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="allMatchRadioButton" IsEnabled="False" />
                    <Button Name="alignTracksButton" Content="Align Tracks" Height="23" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="alignTracksButton_Click" />
                    <TextBox Height="23" Name="windowedAverageWindowSize" Margin="106,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Text="300" />
                    <RadioButton Content="first" Height="16" HorizontalAlignment="Left" Margin="91,6,0,0" VerticalAlignment="Top" Name="firstMatchRadioButton" />
                    <Label Content="Mode:" Height="17" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Window Size (secs):" Height="28" HorizontalAlignment="Left" Margin="6,29,0,0" Name="label2" VerticalAlignment="Top" />
                    <CheckBox Content="post-process matching points (cross-correlation)" Height="16" HorizontalAlignment="Left" Margin="6,52,0,0" Name="postProcessMatchingPointsCheckBox" VerticalAlignment="Top" />
                    <Label Content="(*) entails dynamic resampling" Height="15" HorizontalAlignment="Left" Margin="440,6,0,0" Name="label3" VerticalAlignment="Top" />
                    <RadioButton Content="mid" Height="16" HorizontalAlignment="Left" Margin="136,6,0,0" Name="midMatchRadioButton" VerticalAlignment="Top" />
                    <CheckBox Content="windowed *" Height="16" HorizontalAlignment="Left" Margin="337,6,0,0" Name="windowedModeCheckBox" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox Content="remove unused matching points" Height="16" HorizontalAlignment="Left" Margin="268,52,0,0" Name="removeUnusedMatchingPointsCheckBox" VerticalAlignment="Top" IsChecked="True" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
