ThemeCustomizations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wc="clr-namespace:AudioAlign.WaveControls;assembly=AudioAlign.WaveControls">

    <Style TargetType="{x:Type wc:MultiTrackListBox}">
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type wc:MultiTrackViewer}">
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
    </Style>

    <Style TargetType="{x:Type wc:TimeScale}">
        <Setter Property="IntervalTextColor" Value="{StaticResource GlyphBrush}"/>
    </Style>

    <Style TargetType="{x:Type wc:WaveView}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
    </Style>
    
    <Style TargetType="{x:Type StackPanel}" x:Key="ToolBarStackPanel">
        <Setter Property="Background" Value="{DynamicResource NormalBorderBrush}"/>
    </Style>
    
    <!-- this is a workaround to generally apply the Slider style from the ExpressionDark theme -->
    <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource DarkSlider}"/>

    <!-- Override almost invisible selected inactive cell background color with darker more visible gray -->
    <Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>