Resources/media-playback-pause.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="media-playback-pause">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup x:Name="DrawingLayer">
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,48,48" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup x:Name="layer1">
                        <DrawingGroup x:Name="g2837">
                            <GeometryDrawing x:Name="path2815">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.99999952" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="174.83363,84.263489" EndPoint="174.74524,105.49083" MappingMode="Absolute" Opacity="0.15">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1.103262,0,0,1.054917,-163.1228,-76.31138</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#7CFFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.086565,12.829103L26.086565,34.982359 34.912658,34.982359 34.912658,12.829103 26.086565,12.829103z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2827">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="169.77171,100.20107" RadiusX="11" RadiusY="11" GradientOrigin="169.77171,100.20107" MappingMode="Absolute" Opacity="1" Transform="3.562309E-06,-1.07205,1.992104,-1.250658E-06,-175.6121,212.6949">
                                        <GradientStop Color="#FFF7F7F7" Offset="0" />
                                        <GradientStop Color="#FFCCD0C7" Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.40575L26.4996,34.40575 34.4996,34.40575 34.4996,13.40575 26.4996,13.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2762">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.00000012" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="169,110.33805" EndPoint="169,93.204849" MappingMode="Absolute" Opacity="1" Transform="1,0,0,1.004384,-145.0004,-71.4625">
                                                <GradientStop Color="#FFBABDB6" Offset="0" />
                                                <GradientStop Color="#FF555753" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.407946L26.4996,34.50001 34.4996,34.50001 34.4996,13.407946 26.4996,13.407946z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2811">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.9999997" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="15.089521,15.291994" EndPoint="14,52.510574" MappingMode="Absolute" Opacity="1">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1,0,0,1,-0.0004,-0.09426</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M27.4996,14.40575L27.4996,33.40575 33.4996,33.40575 33.4996,14.40575 27.4996,14.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2479">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M28.019106,14.942758L28.019106,23.328389 33.013048,22.70967 33.013048,14.85437 28.019106,14.942758z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup x:Name="use2844" Transform="1,0,0,1,-12.97229,0">
                            <GeometryDrawing x:Name="path2848">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.99999952" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="174.83363,84.263489" EndPoint="174.74524,105.49083" MappingMode="Absolute" Opacity="0.15">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1.103262,0,0,1.054917,-163.1228,-76.31138</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#7CFFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.086565,12.829103L26.086565,34.982359 34.912658,34.982359 34.912658,12.829103 26.086565,12.829103z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2850">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="169.77171,100.20107" RadiusX="11" RadiusY="11" GradientOrigin="169.77171,100.20107" MappingMode="Absolute" Opacity="1" Transform="3.562309E-06,-1.07205,1.992104,-1.250658E-06,-175.6121,212.6949">
                                        <GradientStop Color="#FFF7F7F7" Offset="0" />
                                        <GradientStop Color="#FFCCD0C7" Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.40575L26.4996,34.40575 34.4996,34.40575 34.4996,13.40575 26.4996,13.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2852">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.00000012" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="169,110.33805" EndPoint="169,93.204849" MappingMode="Absolute" Opacity="1" Transform="1,0,0,1.004384,-145.0004,-71.4625">
                                                <GradientStop Color="#FFBABDB6" Offset="0" />
                                                <GradientStop Color="#FF555753" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.407946L26.4996,34.50001 34.4996,34.50001 34.4996,13.407946 26.4996,13.407946z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2854">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.9999997" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="15.089521,15.291994" EndPoint="14,52.510574" MappingMode="Absolute" Opacity="1">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1,0,0,1,-0.0004,-0.09426</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M27.4996,14.40575L27.4996,33.40575 33.4996,33.40575 33.4996,14.40575 27.4996,14.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2856">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M28.019106,14.942758L28.019106,25.007768 33.013048,24.389049 33.013048,14.85437 28.019106,14.942758z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="media-playback-pause">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <DrawingGroup x:Name="DrawingLayer">
                    <DrawingGroup.ClipGeometry>
                        <RectangleGeometry Rect="0,0,48,48" />
                    </DrawingGroup.ClipGeometry>
                    <DrawingGroup x:Name="layer1">
                        <DrawingGroup x:Name="g2837">
                            <GeometryDrawing x:Name="path2815">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.99999952" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="174.83363,84.263489" EndPoint="174.74524,105.49083" MappingMode="Absolute" Opacity="0.15">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1.103262,0,0,1.054917,-163.1228,-76.31138</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#7CFFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.086565,12.829103L26.086565,34.982359 34.912658,34.982359 34.912658,12.829103 26.086565,12.829103z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2827">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="169.77171,100.20107" RadiusX="11" RadiusY="11" GradientOrigin="169.77171,100.20107" MappingMode="Absolute" Opacity="1" Transform="3.562309E-06,-1.07205,1.992104,-1.250658E-06,-175.6121,212.6949">
                                        <GradientStop Color="#FFF7F7F7" Offset="0" />
                                        <GradientStop Color="#FFCCD0C7" Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.40575L26.4996,34.40575 34.4996,34.40575 34.4996,13.40575 26.4996,13.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2762">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.00000012" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="169,110.33805" EndPoint="169,93.204849" MappingMode="Absolute" Opacity="1" Transform="1,0,0,1.004384,-145.0004,-71.4625">
                                                <GradientStop Color="#FFBABDB6" Offset="0" />
                                                <GradientStop Color="#FF555753" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.407946L26.4996,34.50001 34.4996,34.50001 34.4996,13.407946 26.4996,13.407946z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2811">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.9999997" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="15.089521,15.291994" EndPoint="14,52.510574" MappingMode="Absolute" Opacity="1">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1,0,0,1,-0.0004,-0.09426</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M27.4996,14.40575L27.4996,33.40575 33.4996,33.40575 33.4996,14.40575 27.4996,14.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2479">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M28.019106,14.942758L28.019106,23.328389 33.013048,22.70967 33.013048,14.85437 28.019106,14.942758z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                        <DrawingGroup x:Name="use2844" Transform="1,0,0,1,-12.97229,0">
                            <GeometryDrawing x:Name="path2848">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.99999952" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="174.83363,84.263489" EndPoint="174.74524,105.49083" MappingMode="Absolute" Opacity="0.15">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1.103262,0,0,1.054917,-163.1228,-76.31138</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FF000000" Offset="0" />
                                                <GradientStop Color="#7CFFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.086565,12.829103L26.086565,34.982359 34.912658,34.982359 34.912658,12.829103 26.086565,12.829103z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2850">
                                <GeometryDrawing.Brush>
                                    <RadialGradientBrush Center="169.77171,100.20107" RadiusX="11" RadiusY="11" GradientOrigin="169.77171,100.20107" MappingMode="Absolute" Opacity="1" Transform="3.562309E-06,-1.07205,1.992104,-1.250658E-06,-175.6121,212.6949">
                                        <GradientStop Color="#FFF7F7F7" Offset="0" />
                                        <GradientStop Color="#FFCCD0C7" Offset="1" />
                                    </RadialGradientBrush>
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.40575L26.4996,34.40575 34.4996,34.40575 34.4996,13.40575 26.4996,13.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2852">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.00000012" StartLineCap="Square" EndLineCap="Square" LineJoin="Round">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="169,110.33805" EndPoint="169,93.204849" MappingMode="Absolute" Opacity="1" Transform="1,0,0,1.004384,-145.0004,-71.4625">
                                                <GradientStop Color="#FFBABDB6" Offset="0" />
                                                <GradientStop Color="#FF555753" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M26.4996,13.407946L26.4996,34.50001 34.4996,34.50001 34.4996,13.407946 26.4996,13.407946z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2854">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="0.9999997" StartLineCap="Square" EndLineCap="Square" LineJoin="Miter">
                                        <Pen.Brush>
                                            <LinearGradientBrush StartPoint="15.089521,15.291994" EndPoint="14,52.510574" MappingMode="Absolute" Opacity="1">
                                                <LinearGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <TransformGroup>
                                                            <ScaleTransform ScaleX="-Infinity" ScaleY="-Infinity" />
                                                            <TranslateTransform X="NaN" Y="NaN" />
                                                        </TransformGroup>
                                                        <MatrixTransform>1,0,0,1,-0.0004,-0.09426</MatrixTransform>
                                                    </TransformGroup>
                                                </LinearGradientBrush.Transform>
                                                <GradientStop Color="#FFFFFFFF" Offset="0" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Pen.Brush>
                                    </Pen>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="EvenOdd" Figures="M27.4996,14.40575L27.4996,33.40575 33.4996,33.40575 33.4996,14.40575 27.4996,14.40575z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing x:Name="path2856">
                                <GeometryDrawing.Brush>
                                    <SolidColorBrush Color="#FFF7F7F7" Opacity="0.5" />
                                </GeometryDrawing.Brush>
                                <GeometryDrawing.Geometry>
                                    <PathGeometry FillRule="Nonzero" Figures="M28.019106,14.942758L28.019106,25.007768 33.013048,24.389049 33.013048,14.85437 28.019106,14.942758z" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>