AudioAlign/Resources/Bitmaps.xaml

<!--
AudioAlign: Audio Synchronization and Analysis Tool
Copyright (C) 2010-2015  Mario Guggenberger <mg@protyposis.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="IconSound" UriSource="../Resources/sound.png" />
    <BitmapImage x:Key="IconSoundMute" UriSource="../Resources/sound_mute.png" />
    <BitmapImage x:Key="IconKeyM" UriSource="../Resources/key_m.png" />
    <BitmapImage x:Key="IconKeyS" UriSource="../Resources/key_s.png" />
    <BitmapImage x:Key="IconSwitch" UriSource="../Resources/arrow_switch.png" />
    <BitmapImage x:Key="IconWave" UriSource="../Resources/draw_wave.png" />
    <BitmapImage x:Key="IconSpeakers" UriSource="../Resources/speakers.png" />
    <BitmapImage x:Key="IconLock" UriSource="../Resources/lock.png" />
</ResourceDictionary>