AudioAlign/About.xaml

<!--
AudioAlign: Audio Synchronization and Analysis Tool
Copyright (C) 2010-2015  Mario Guggenberger <mg@protyposis.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="AudioAlign.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About AudioAlign" Height="440" Width="600"
        WindowStyle="ToolWindow" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Background="{StaticResource WindowBackgroundBrush}" Padding="10" SnapsToDevicePixels="True">
            <Run Name="appName" FontSize="15">AudioAlign: Audio Synchronization and Analysis Tool</Run>
            <LineBreak/>
            <Run Name="appVersion"/>
            <LineBreak/>
            <Run Name="appCopyright">Copyright © 2010-2015 Mario Guggenberger &lt;mg@protyposis.net&gt;</Run>
            <LineBreak/>
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://protyposis.net">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                           BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#00C"/>
                    </Style>
                </Hyperlink.Style>
                http://protyposis.net
            </Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <Run>AudioAlign license notices:</Run>
        </TextBlock>
        <TextBox Name="licenseTextBox" Padding="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Grid.Row="1" BorderThickness="0" SnapsToDevicePixels="True"/>
    </Grid>
</Window>
