AudioAlign/App.xaml

<!--
AudioAlign: Audio Synchronization and Analysis Tool
Copyright (C) 2010-2015  Mario Guggenberger <mg@protyposis.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Application x:Class="AudioAlign.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="/Aurio.WaveControls;component/Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/ThemeCustomizations.xaml"/>
                <ResourceDictionary Source="Resources/Images.xaml"/>
                <ResourceDictionary Source="Resources/Bitmaps.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
