AudioAlign/CrossCorrelationResult.xaml

<!--
AudioAlign: Audio Synchronization and Analysis Tool
Copyright (C) 2010-2015  Mario Guggenberger <mg@protyposis.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="AudioAlign.CrossCorrelationResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Aurio.WaveControls;assembly=Aurio.WaveControls"
        xmlns:local="clr-namespace:AudioAlign"
        xmlns:oxy="http://oxyplot.org/wpf"
        FontSize="11" 
        Title="Cross Correlation Result" Height="300" Width="689"
        Background="{StaticResource NormalBorderBrush}" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView Grid.Column="0" Name="plotter1" Margin="3"/>
        <oxy:PlotView Grid.Column="1" Name="plotter2" Margin="3"/>
    </Grid>
</Window>
