AudioAlign/MatchDetails.xaml

<!--
AudioAlign: Audio Synchronization and Analysis Tool
Copyright (C) 2010-2015  Mario Guggenberger <mg@protyposis.net>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="AudioAlign.MatchDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AudioAlign" 
        xmlns:localui="clr-namespace:AudioAlign.UI" 
        xmlns:waveControls="clr-namespace:Aurio.WaveControls;assembly=Aurio.WaveControls"
        Title="Match Details" Height="553.409" Width="996.591"
        FontSize="11" 
        Background="{StaticResource NormalBorderBrush}" WindowStyle="ToolWindow"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded" Closed="Window_Closed">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="local:Commands.PlayToggle" />
    </Window.InputBindings>
    <Window.Resources>
        <waveControls:TimeSpanConverter x:Key="TimeSpanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <localui:MultiTrackViewer x:Name="multiTrackViewer1" VirtualViewportWidth="5000000000" VirtualViewportOffset="0" VirtualViewportMinWidth="1000" Margin="3" />

        <Grid Grid.Column="1" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Margin="6,19,0,6" HorizontalAlignment="Left" Width="30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <waveControls:ExtendedSlider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="3" Maximum="4" Name="volumeSlider" Orientation="Vertical" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="1" Width="30" LargeChange="0.1" DefaultValue="1" />
                <Label Grid.Row="1" Name="decibelLabel" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ElementName=volumeSlider, Path=Value, FallbackValue=dB, Converter={StaticResource LinearDecibelConverter}}" ContentStringFormat="{}{0:0.0}" FontSize="9" Padding="0" HorizontalAlignment="Center"/>
            </Grid>
            <waveControls:StereoVUMeter Margin="43,6,6,6" Name="stereoVUMeter1" Width="40" />
        </Grid>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="3">
            <Button Command="MediaCommands.Play" Width="20" Margin="2,2,0,2">
                <Image Stretch="Uniform" Height="14" Source="{StaticResource media-playback-start}"/>
            </Button>
            <Button Command="MediaCommands.Pause" Width="20" Margin="2,2,0,2">
                <Image Stretch="Uniform" Height="14" Source="{StaticResource media-playback-pause}"/>
            </Button>
            <Button Content="Goto Match" Margin="2,2,0,2" Padding="5,2" Width="95" Click="BtnViewMatch_Click"/>
            <Button Content="Cross-correlate" Height="23" Margin="2,2,0,2" Padding="5,2" Width="95" Click="CrossCorrelateButton_Click" />
            <Button Content="Sync" Height="23" Margin="2,2,0,2" Padding="5,2" Width="95" Click="SyncButton_Click" />
            <Button Content="Sync CC" Height="23" Margin="2,2,0,2" Padding="5,2" Width="95" Click="SyncCCButton_Click" />
            <TextBox Text="{Binding ElementName=multiTrackViewer1, Path=VirtualCaretOffset, Mode=TwoWay, Converter={StaticResource TimeSpanConverter}, ConverterParameter='d\\.hh\\.mm\\:ss\\.fffffff'}" Width="127" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="0" />
            <ProgressBar Name="progressBar" Margin="2,2,0,2" HorizontalAlignment="Stretch" Width="200" />
        </StackPanel>
    </Grid>
</Window>
